info face="KG The Last Time" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=30     height=70     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=123   x=30     y=0     width=30     height=70     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=103   x=60     y=0     width=48     height=60     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=121   x=108     y=0     width=46     height=59     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=106   x=154     y=0     width=29     height=59     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=36   x=183     y=0     width=42     height=57     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=41   x=225     y=0     width=24     height=56     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=40   x=249     y=0     width=25     height=56     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=93   x=274     y=0     width=27     height=55     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=301     y=0     width=50     height=55     xoffset=0     yoffset=23    xadvance=50     page=0  chnl=0 
char id=91   x=351     y=0     width=27     height=54     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=64   x=378     y=0     width=56     height=53     xoffset=1     yoffset=19    xadvance=56     page=0  chnl=0 
char id=53   x=434     y=0     width=40     height=53     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=37   x=0     y=70     width=41     height=52     xoffset=1     yoffset=20    xadvance=41     page=0  chnl=0 
char id=92   x=41     y=70     width=40     height=52     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=47   x=81     y=70     width=40     height=52     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=63   x=121     y=70     width=37     height=52     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=54   x=158     y=70     width=47     height=52     xoffset=0     yoffset=20    xadvance=46     page=0  chnl=0 
char id=113   x=205     y=70     width=49     height=52     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=88   x=254     y=70     width=52     height=52     xoffset=0     yoffset=20    xadvance=51     page=0  chnl=0 
char id=38   x=306     y=70     width=40     height=51     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=56   x=346     y=70     width=38     height=51     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=82   x=384     y=70     width=47     height=51     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=81   x=431     y=70     width=46     height=51     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=75   x=0     y=122     width=43     height=51     xoffset=1     yoffset=19    xadvance=44     page=0  chnl=0 
char id=71   x=43     y=122     width=46     height=51     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=66   x=89     y=122     width=45     height=51     xoffset=1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=48   x=134     y=122     width=46     height=50     xoffset=0     yoffset=20    xadvance=46     page=0  chnl=0 
char id=107   x=180     y=122     width=40     height=50     xoffset=1     yoffset=20    xadvance=41     page=0  chnl=0 
char id=104   x=220     y=122     width=50     height=50     xoffset=1     yoffset=20    xadvance=51     page=0  chnl=0 
char id=102   x=270     y=122     width=35     height=50     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=89   x=305     y=122     width=50     height=50     xoffset=0     yoffset=21    xadvance=49     page=0  chnl=0 
char id=84   x=355     y=122     width=40     height=50     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=83   x=395     y=122     width=42     height=50     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=78   x=437     y=122     width=48     height=50     xoffset=0     yoffset=20    xadvance=47     page=0  chnl=0 
char id=77   x=0     y=173     width=70     height=50     xoffset=0     yoffset=21    xadvance=69     page=0  chnl=0 
char id=76   x=70     y=173     width=35     height=50     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=74   x=105     y=173     width=38     height=50     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=73   x=143     y=173     width=43     height=50     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=70   x=186     y=173     width=40     height=50     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=69   x=226     y=173     width=40     height=50     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=65   x=266     y=173     width=56     height=50     xoffset=0     yoffset=20    xadvance=55     page=0  chnl=0 
char id=33   x=322     y=173     width=18     height=49     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=57   x=340     y=173     width=49     height=49     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=55   x=389     y=173     width=37     height=49     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=52   x=426     y=173     width=42     height=49     xoffset=1     yoffset=20    xadvance=42     page=0  chnl=0 
char id=51   x=468     y=173     width=43     height=49     xoffset=0     yoffset=20    xadvance=42     page=0  chnl=0 
char id=50   x=0     y=223     width=37     height=49     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=49   x=37     y=223     width=17     height=49     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=116   x=54     y=223     width=34     height=49     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=114   x=88     y=223     width=46     height=49     xoffset=1     yoffset=21    xadvance=46     page=0  chnl=0 
char id=100   x=134     y=223     width=50     height=49     xoffset=1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=98   x=184     y=223     width=49     height=49     xoffset=1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=90   x=233     y=223     width=43     height=49     xoffset=0     yoffset=21    xadvance=43     page=0  chnl=0 
char id=80   x=276     y=223     width=49     height=49     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=79   x=325     y=223     width=47     height=49     xoffset=0     yoffset=20    xadvance=46     page=0  chnl=0 
char id=72   x=372     y=223     width=47     height=49     xoffset=2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=68   x=419     y=223     width=39     height=49     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=35   x=458     y=223     width=48     height=48     xoffset=2     yoffset=20    xadvance=52     page=0  chnl=0 
char id=122   x=0     y=272     width=43     height=48     xoffset=0     yoffset=21    xadvance=43     page=0  chnl=0 
char id=119   x=43     y=272     width=73     height=48     xoffset=0     yoffset=21    xadvance=72     page=0  chnl=0 
char id=115   x=116     y=272     width=43     height=48     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=111   x=159     y=272     width=46     height=48     xoffset=2     yoffset=21    xadvance=48     page=0  chnl=0 
char id=109   x=205     y=272     width=77     height=48     xoffset=2     yoffset=22    xadvance=79     page=0  chnl=0 
char id=108   x=282     y=272     width=18     height=48     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=105   x=300     y=272     width=18     height=48     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=97   x=318     y=272     width=50     height=48     xoffset=1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=87   x=368     y=272     width=73     height=48     xoffset=0     yoffset=21    xadvance=73     page=0  chnl=0 
char id=67   x=441     y=272     width=45     height=48     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=120   x=0     y=320     width=44     height=47     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=118   x=44     y=320     width=48     height=47     xoffset=0     yoffset=21    xadvance=47     page=0  chnl=0 
char id=110   x=92     y=320     width=49     height=47     xoffset=2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=101   x=141     y=320     width=45     height=47     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=99   x=186     y=320     width=46     height=47     xoffset=0     yoffset=22    xadvance=46     page=0  chnl=0 
char id=86   x=232     y=320     width=53     height=47     xoffset=0     yoffset=21    xadvance=52     page=0  chnl=0 
char id=117   x=285     y=320     width=48     height=46     xoffset=1     yoffset=23    xadvance=49     page=0  chnl=0 
char id=85   x=333     y=320     width=49     height=46     xoffset=1     yoffset=23    xadvance=49     page=0  chnl=0 
char id=62   x=382     y=320     width=31     height=41     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=60   x=413     y=320     width=31     height=41     xoffset=3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=42   x=444     y=320     width=40     height=39     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=124   x=0     y=367     width=45     height=39     xoffset=1     yoffset=26    xadvance=47     page=0  chnl=0 
char id=43   x=45     y=367     width=38     height=38     xoffset=2     yoffset=25    xadvance=39     page=0  chnl=0 
char id=59   x=83     y=367     width=17     height=36     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=58   x=100     y=367     width=16     height=35     xoffset=1     yoffset=28    xadvance=17     page=0  chnl=0 
char id=61   x=116     y=367     width=38     height=34     xoffset=2     yoffset=28    xadvance=41     page=0  chnl=0 
char id=34   x=154     y=367     width=29     height=22     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=44   x=183     y=367     width=15     height=21     xoffset=1     yoffset=56    xadvance=15     page=0  chnl=0 
char id=39   x=198     y=367     width=15     height=21     xoffset=1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=213     y=367     width=36     height=16     xoffset=2     yoffset=37    xadvance=39     page=0  chnl=0 
char id=46   x=249     y=367     width=16     height=16     xoffset=1     yoffset=54    xadvance=17     page=0  chnl=0 
char id=126   x=265     y=367     width=37     height=15     xoffset=0     yoffset=37    xadvance=37     page=0  chnl=0 
char id=95   x=302     y=367     width=38     height=15     xoffset=1     yoffset=56    xadvance=39     page=0  chnl=0 
char id=96   x=340     y=367     width=17     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=357     y=367     width=23     height=14     xoffset=1     yoffset=31    xadvance=24     page=0  chnl=0 
kernings count=527
kerning first=103  second=106  amount=-3
kerning first=103  second=120  amount=1
kerning first=103  second=85  amount=1
kerning first=103  second=79  amount=1
kerning first=103  second=65  amount=-2
kerning first=121  second=99  amount=1
kerning first=106  second=86  amount=1
kerning first=106  second=79  amount=1
kerning first=106  second=65  amount=-2
kerning first=112  second=98  amount=-1
kerning first=112  second=104  amount=-2
kerning first=112  second=110  amount=-1
kerning first=112  second=114  amount=-1
kerning first=112  second=109  amount=-1
kerning first=112  second=107  amount=-2
kerning first=112  second=118  amount=-3
kerning first=112  second=119  amount=-4
kerning first=112  second=84  amount=-1
kerning first=112  second=86  amount=-5
kerning first=112  second=89  amount=-6
kerning first=112  second=87  amount=-4
kerning first=112  second=88  amount=-2
kerning first=112  second=78  amount=-2
kerning first=112  second=77  amount=-3
kerning first=112  second=65  amount=-7
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-6
kerning first=92  second=92  amount=-12
kerning first=47  second=47  amount=-11
kerning first=113  second=86  amount=1
kerning first=88  second=100  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=113  amount=-3
kerning first=88  second=103  amount=-1
kerning first=88  second=67  amount=-3
kerning first=88  second=86  amount=-1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-3
kerning first=88  second=71  amount=-2
kerning first=88  second=74  amount=-3
kerning first=88  second=97  amount=-3
kerning first=88  second=99  amount=-3
kerning first=88  second=101  amount=-3
kerning first=82  second=100  amount=-2
kerning first=82  second=104  amount=-1
kerning first=82  second=114  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=115  amount=-1
kerning first=82  second=118  amount=-2
kerning first=82  second=106  amount=-5
kerning first=82  second=102  amount=-1
kerning first=82  second=74  amount=-5
kerning first=82  second=77  amount=-3
kerning first=82  second=65  amount=-5
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=81  second=118  amount=-2
kerning first=81  second=119  amount=-2
kerning first=81  second=106  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=71  amount=1
kerning first=75  second=100  amount=-3
kerning first=75  second=114  amount=-1
kerning first=75  second=111  amount=-4
kerning first=75  second=113  amount=-4
kerning first=75  second=115  amount=-2
kerning first=75  second=109  amount=-1
kerning first=75  second=107  amount=-1
kerning first=75  second=106  amount=-3
kerning first=75  second=103  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=86  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-3
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=-3
kerning first=75  second=75  amount=-1
kerning first=75  second=65  amount=-3
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-3
kerning first=75  second=101  amount=-3
kerning first=71  second=106  amount=-5
kerning first=71  second=84  amount=1
kerning first=71  second=67  amount=1
kerning first=71  second=85  amount=1
kerning first=71  second=86  amount=-2
kerning first=71  second=89  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=79  amount=1
kerning first=71  second=78  amount=2
kerning first=71  second=65  amount=-2
kerning first=66  second=106  amount=-2
kerning first=66  second=65  amount=-3
kerning first=48  second=46  amount=-2
kerning first=48  second=44  amount=-4
kerning first=107  second=100  amount=-2
kerning first=107  second=104  amount=-2
kerning first=107  second=110  amount=-1
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=109  amount=-2
kerning first=107  second=107  amount=-2
kerning first=107  second=106  amount=-3
kerning first=107  second=86  amount=-2
kerning first=107  second=89  amount=-3
kerning first=107  second=87  amount=-2
kerning first=107  second=65  amount=-2
kerning first=107  second=97  amount=-2
kerning first=107  second=101  amount=-1
kerning first=104  second=100  amount=-2
kerning first=104  second=111  amount=-3
kerning first=104  second=113  amount=-2
kerning first=104  second=116  amount=-3
kerning first=104  second=115  amount=-1
kerning first=104  second=117  amount=-2
kerning first=104  second=118  amount=-7
kerning first=104  second=119  amount=-8
kerning first=104  second=103  amount=-2
kerning first=104  second=121  amount=-2
kerning first=104  second=84  amount=-7
kerning first=104  second=85  amount=-3
kerning first=104  second=86  amount=-9
kerning first=104  second=89  amount=-10
kerning first=104  second=87  amount=-7
kerning first=104  second=97  amount=-2
kerning first=104  second=99  amount=-2
kerning first=104  second=101  amount=-2
kerning first=102  second=106  amount=-8
kerning first=102  second=122  amount=1
kerning first=102  second=85  amount=1
kerning first=102  second=86  amount=2
kerning first=102  second=87  amount=2
kerning first=102  second=68  amount=1
kerning first=102  second=65  amount=-4
kerning first=89  second=100  amount=-7
kerning first=89  second=111  amount=-5
kerning first=89  second=113  amount=-5
kerning first=89  second=116  amount=-2
kerning first=89  second=107  amount=-1
kerning first=89  second=106  amount=-9
kerning first=89  second=102  amount=-6
kerning first=89  second=103  amount=-3
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-9
kerning first=89  second=76  amount=1
kerning first=89  second=77  amount=-5
kerning first=89  second=65  amount=-11
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-6
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=101  amount=-5
kerning first=84  second=100  amount=-3
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=107  amount=-1
kerning first=84  second=106  amount=-7
kerning first=84  second=102  amount=-4
kerning first=84  second=122  amount=2
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-10
kerning first=84  second=77  amount=-3
kerning first=84  second=65  amount=-8
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-5
kerning first=84  second=97  amount=-2
kerning first=84  second=101  amount=-2
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-2
kerning first=83  second=106  amount=-2
kerning first=83  second=103  amount=-2
kerning first=83  second=86  amount=-2
kerning first=83  second=89  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=101  amount=-2
kerning first=78  second=74  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=77  second=100  amount=-3
kerning first=77  second=111  amount=-3
kerning first=77  second=116  amount=-5
kerning first=77  second=115  amount=-2
kerning first=77  second=117  amount=-3
kerning first=77  second=118  amount=-7
kerning first=77  second=119  amount=-7
kerning first=77  second=102  amount=-2
kerning first=77  second=103  amount=-5
kerning first=77  second=121  amount=-5
kerning first=77  second=120  amount=-1
kerning first=77  second=84  amount=-4
kerning first=77  second=67  amount=-3
kerning first=77  second=85  amount=-4
kerning first=77  second=86  amount=-7
kerning first=77  second=89  amount=-7
kerning first=77  second=87  amount=-7
kerning first=77  second=79  amount=-3
kerning first=77  second=81  amount=-4
kerning first=77  second=83  amount=-3
kerning first=77  second=71  amount=-3
kerning first=77  second=74  amount=-3
kerning first=77  second=97  amount=-4
kerning first=77  second=99  amount=-4
kerning first=77  second=101  amount=-5
kerning first=76  second=113  amount=-3
kerning first=76  second=116  amount=-6
kerning first=76  second=117  amount=-2
kerning first=76  second=119  amount=-7
kerning first=76  second=103  amount=-5
kerning first=76  second=121  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-4
kerning first=76  second=86  amount=-12
kerning first=76  second=89  amount=-11
kerning first=76  second=87  amount=-7
kerning first=76  second=82  amount=2
kerning first=76  second=69  amount=2
kerning first=76  second=70  amount=1
kerning first=76  second=97  amount=-2
kerning first=76  second=99  amount=-2
kerning first=74  second=106  amount=-4
kerning first=74  second=121  amount=1
kerning first=74  second=65  amount=-4
kerning first=74  second=44  amount=-2
kerning first=70  second=100  amount=-4
kerning first=70  second=111  amount=-3
kerning first=70  second=113  amount=-2
kerning first=70  second=115  amount=-1
kerning first=70  second=106  amount=-8
kerning first=70  second=102  amount=-4
kerning first=70  second=122  amount=1
kerning first=70  second=67  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=71  amount=-3
kerning first=70  second=74  amount=-6
kerning first=70  second=77  amount=-5
kerning first=70  second=65  amount=-11
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-6
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-2
kerning first=69  second=112  amount=1
kerning first=69  second=106  amount=2
kerning first=69  second=74  amount=-1
kerning first=69  second=76  amount=1
kerning first=65  second=100  amount=-4
kerning first=65  second=111  amount=-6
kerning first=65  second=116  amount=-7
kerning first=65  second=115  amount=-5
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-12
kerning first=65  second=119  amount=-11
kerning first=65  second=102  amount=-3
kerning first=65  second=103  amount=-5
kerning first=65  second=121  amount=-6
kerning first=65  second=120  amount=-1
kerning first=65  second=84  amount=-8
kerning first=65  second=67  amount=-4
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-11
kerning first=65  second=89  amount=-12
kerning first=65  second=87  amount=-9
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-5
kerning first=65  second=83  amount=-2
kerning first=65  second=71  amount=-4
kerning first=65  second=74  amount=-4
kerning first=65  second=97  amount=-5
kerning first=65  second=99  amount=-4
kerning first=65  second=101  amount=-5
kerning first=55  second=46  amount=-4
kerning first=55  second=59  amount=-5
kerning first=55  second=44  amount=-7
kerning first=116  second=106  amount=-8
kerning first=116  second=79  amount=1
kerning first=116  second=74  amount=-2
kerning first=116  second=77  amount=-3
kerning first=116  second=65  amount=-6
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=114  second=100  amount=-4
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=106  amount=-9
kerning first=114  second=102  amount=-4
kerning first=114  second=89  amount=-3
kerning first=114  second=87  amount=-1
kerning first=114  second=83  amount=-2
kerning first=114  second=74  amount=-9
kerning first=114  second=78  amount=-1
kerning first=114  second=77  amount=-4
kerning first=114  second=65  amount=-9
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-8
kerning first=114  second=97  amount=-2
kerning first=114  second=101  amount=-2
kerning first=100  second=87  amount=1
kerning first=98  second=104  amount=-2
kerning first=98  second=110  amount=-2
kerning first=98  second=116  amount=-1
kerning first=98  second=109  amount=-2
kerning first=98  second=108  amount=-1
kerning first=98  second=107  amount=-1
kerning first=98  second=118  amount=-6
kerning first=98  second=119  amount=-5
kerning first=98  second=106  amount=-6
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-7
kerning first=98  second=89  amount=-7
kerning first=98  second=87  amount=-5
kerning first=98  second=72  amount=-1
kerning first=98  second=65  amount=-4
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=90  second=79  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=118  amount=-3
kerning first=80  second=106  amount=-8
kerning first=80  second=86  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-2
kerning first=80  second=65  amount=-6
kerning first=80  second=46  amount=-5
kerning first=80  second=44  amount=-8
kerning first=79  second=107  amount=-1
kerning first=79  second=118  amount=-2
kerning first=79  second=119  amount=-1
kerning first=79  second=106  amount=-6
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=89  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=65  amount=-4
kerning first=72  second=98  amount=1
kerning first=68  second=104  amount=-1
kerning first=68  second=107  amount=-1
kerning first=68  second=118  amount=-3
kerning first=68  second=119  amount=-3
kerning first=68  second=106  amount=-7
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=89  amount=-5
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=79  amount=1
kerning first=68  second=72  amount=-1
kerning first=68  second=77  amount=-3
kerning first=68  second=65  amount=-5
kerning first=122  second=82  amount=2
kerning first=119  second=100  amount=-5
kerning first=119  second=111  amount=-4
kerning first=119  second=113  amount=-4
kerning first=119  second=115  amount=-3
kerning first=119  second=107  amount=-1
kerning first=119  second=106  amount=-10
kerning first=119  second=102  amount=-4
kerning first=119  second=103  amount=-1
kerning first=119  second=67  amount=-3
kerning first=119  second=86  amount=1
kerning first=119  second=83  amount=-2
kerning first=119  second=74  amount=-8
kerning first=119  second=77  amount=-5
kerning first=119  second=65  amount=-11
kerning first=119  second=46  amount=-7
kerning first=119  second=44  amount=-3
kerning first=119  second=97  amount=-4
kerning first=119  second=99  amount=-3
kerning first=119  second=101  amount=-4
kerning first=115  second=106  amount=-2
kerning first=115  second=65  amount=-3
kerning first=111  second=109  amount=-1
kerning first=111  second=107  amount=-2
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=106  amount=-6
kerning first=111  second=86  amount=-4
kerning first=111  second=89  amount=-4
kerning first=111  second=87  amount=-3
kerning first=111  second=88  amount=-1
kerning first=111  second=77  amount=-3
kerning first=111  second=65  amount=-5
kerning first=111  second=44  amount=-3
kerning first=109  second=113  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-7
kerning first=109  second=119  amount=-6
kerning first=109  second=103  amount=-2
kerning first=109  second=121  amount=-2
kerning first=109  second=84  amount=-5
kerning first=109  second=85  amount=-1
kerning first=109  second=86  amount=-7
kerning first=109  second=89  amount=-8
kerning first=109  second=87  amount=-6
kerning first=109  second=97  amount=-1
kerning first=109  second=101  amount=-2
kerning first=97  second=106  amount=2
kerning first=97  second=86  amount=1
kerning first=97  second=78  amount=2
kerning first=97  second=65  amount=1
kerning first=87  second=100  amount=-6
kerning first=87  second=111  amount=-5
kerning first=87  second=113  amount=-5
kerning first=87  second=116  amount=-3
kerning first=87  second=115  amount=-4
kerning first=87  second=102  amount=-5
kerning first=87  second=103  amount=-3
kerning first=87  second=67  amount=-4
kerning first=87  second=85  amount=-1
kerning first=87  second=86  amount=1
kerning first=87  second=79  amount=-3
kerning first=87  second=81  amount=-5
kerning first=87  second=83  amount=-5
kerning first=87  second=71  amount=-5
kerning first=87  second=74  amount=-7
kerning first=87  second=77  amount=-7
kerning first=87  second=65  amount=-9
kerning first=87  second=44  amount=-6
kerning first=87  second=97  amount=-5
kerning first=87  second=99  amount=-3
kerning first=87  second=101  amount=-5
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=106  amount=-2
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=65  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-2
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-2
kerning first=118  second=100  amount=-5
kerning first=118  second=111  amount=-5
kerning first=118  second=113  amount=-3
kerning first=118  second=115  amount=-2
kerning first=118  second=109  amount=-1
kerning first=118  second=107  amount=-1
kerning first=118  second=106  amount=-9
kerning first=118  second=103  amount=-2
kerning first=118  second=67  amount=-3
kerning first=118  second=79  amount=-3
kerning first=118  second=81  amount=-3
kerning first=118  second=83  amount=-2
kerning first=118  second=74  amount=-7
kerning first=118  second=78  amount=-1
kerning first=118  second=77  amount=-4
kerning first=118  second=65  amount=-11
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-5
kerning first=118  second=97  amount=-4
kerning first=118  second=99  amount=-4
kerning first=118  second=101  amount=-4
kerning first=110  second=111  amount=-1
kerning first=110  second=113  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=118  amount=-5
kerning first=110  second=119  amount=-5
kerning first=110  second=103  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=84  amount=-3
kerning first=110  second=85  amount=-1
kerning first=110  second=86  amount=-7
kerning first=110  second=89  amount=-8
kerning first=110  second=87  amount=-5
kerning first=110  second=101  amount=-1
kerning first=101  second=110  amount=-2
kerning first=101  second=107  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-3
kerning first=101  second=106  amount=-5
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-3
kerning first=101  second=89  amount=-5
kerning first=101  second=87  amount=-3
kerning first=101  second=88  amount=-1
kerning first=101  second=65  amount=-5
kerning first=99  second=118  amount=-2
kerning first=99  second=119  amount=-2
kerning first=99  second=106  amount=-5
kerning first=99  second=86  amount=-3
kerning first=99  second=89  amount=-4
kerning first=99  second=65  amount=-4
kerning first=86  second=100  amount=-6
kerning first=86  second=111  amount=-5
kerning first=86  second=113  amount=-3
kerning first=86  second=106  amount=-9
kerning first=86  second=102  amount=-4
kerning first=86  second=103  amount=-3
kerning first=86  second=67  amount=-3
kerning first=86  second=87  amount=1
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-4
kerning first=86  second=83  amount=-2
kerning first=86  second=71  amount=-5
kerning first=86  second=74  amount=-7
kerning first=86  second=77  amount=-7
kerning first=86  second=65  amount=-10
kerning first=86  second=46  amount=-5
kerning first=86  second=44  amount=-5
kerning first=86  second=97  amount=-5
kerning first=86  second=99  amount=-3
kerning first=86  second=101  amount=-4
kerning first=85  second=105  amount=1
kerning first=85  second=106  amount=-4
kerning first=85  second=67  amount=2
kerning first=85  second=86  amount=1
kerning first=85  second=77  amount=-3
kerning first=85  second=65  amount=-5
kerning first=85  second=44  amount=-3
