info face="KG The Last Time" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="default-16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=18     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=30     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=37     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=44     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=57     y=0     width=9     height=16     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=66     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=79     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=87     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=98     y=0     width=14     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=112     y=0     width=14     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=0     y=19     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=13     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=24     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=36     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=47     y=19     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=62     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=73     y=19     width=8     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=33   x=81     y=19     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=87     y=19     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=100     y=19     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=113     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=0     y=34     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=10     y=34     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=23     y=34     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=34     y=34     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=46     y=34     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=58     y=34     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=68     y=34     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=74     y=34     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=86     y=34     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=98     y=34     width=19     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=117     y=34     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=0     y=48     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=12     y=48     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=25     y=48     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=38     y=48     width=21     height=14     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=107   x=59     y=48     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=70     y=48     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=84     y=48     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=97     y=48     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=111     y=48     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=62     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=14     y=62     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=28     y=62     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=40     y=62     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=54     y=62     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=68     y=62     width=19     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=87     y=62     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=98     y=62     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=110     y=62     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=0     y=76     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=13     y=76     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=26     y=76     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=39     y=76     width=19     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=58     y=76     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=68     y=76     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=80     y=76     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=91     y=76     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=103     y=76     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=90     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=13     y=90     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=24     y=90     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=35     y=90     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=46     y=90     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=58     y=90     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=71     y=90     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=86     y=90     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=100     y=90     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=113     y=90     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=0     y=104     width=14     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=108   x=14     y=104     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=20     y=104     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=102   x=26     y=104     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=86   x=36     y=104     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=50     y=104     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=64     y=104     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=77     y=104     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=87     y=104     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=97     y=104     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=108     y=104     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=119     y=104     width=5     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=61   x=0     y=117     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=11     y=117     width=5     height=10     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=44   x=16     y=117     width=5     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=21     y=117     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=26     y=117     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=35     y=117     width=11     height=6     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=46     y=117     width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=126   x=51     y=117     width=10     height=5     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=61     y=117     width=11     height=5     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=94   x=72     y=117     width=7     height=5     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=79     y=117     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
kernings count=321
kerning first=103  second=106  amount=-1
kerning first=103  second=65  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=86  amount=-1
kerning first=112  second=89  amount=-1
kerning first=112  second=87  amount=-1
kerning first=112  second=77  amount=-1
kerning first=112  second=65  amount=-2
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=74  amount=-1
kerning first=82  second=77  amount=-1
kerning first=82  second=65  amount=-1
kerning first=92  second=92  amount=-3
kerning first=47  second=47  amount=-3
kerning first=48  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=59  amount=-1
kerning first=55  second=44  amount=-2
kerning first=122  second=82  amount=1
kerning first=119  second=100  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=106  amount=-2
kerning first=119  second=102  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=74  amount=-2
kerning first=119  second=77  amount=-1
kerning first=119  second=65  amount=-3
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=116  second=106  amount=-2
kerning first=116  second=77  amount=-1
kerning first=116  second=65  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=115  second=106  amount=-1
kerning first=115  second=65  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=106  amount=-2
kerning first=114  second=102  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=74  amount=-2
kerning first=114  second=77  amount=-1
kerning first=114  second=65  amount=-2
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=44  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=119  amount=-2
kerning first=109  second=121  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=86  amount=-2
kerning first=109  second=89  amount=-2
kerning first=109  second=87  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=89  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=113  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=103  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=84  amount=-2
kerning first=104  second=85  amount=-1
kerning first=104  second=86  amount=-2
kerning first=104  second=89  amount=-2
kerning first=104  second=87  amount=-2
kerning first=104  second=97  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=86  amount=-1
kerning first=101  second=89  amount=-1
kerning first=101  second=87  amount=-1
kerning first=101  second=65  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=65  amount=-1
kerning first=98  second=109  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=106  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=86  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=65  amount=-1
kerning first=98  second=44  amount=-1
kerning first=97  second=78  amount=1
kerning first=89  second=100  amount=-2
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=106  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=77  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=101  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=74  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=102  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=77  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=101  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=106  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=77  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=118  amount=-1
kerning first=80  second=106  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=44  amount=-2
kerning first=79  second=106  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=116  amount=-1
kerning first=77  second=115  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=118  amount=-2
kerning first=77  second=119  amount=-2
kerning first=77  second=103  amount=-1
kerning first=77  second=121  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=67  amount=-1
kerning first=77  second=85  amount=-1
kerning first=77  second=86  amount=-2
kerning first=77  second=89  amount=-2
kerning first=77  second=87  amount=-2
kerning first=77  second=79  amount=-1
kerning first=77  second=81  amount=-1
kerning first=77  second=83  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=74  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=101  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=119  amount=-2
kerning first=76  second=103  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=82  amount=1
kerning first=76  second=69  amount=1
kerning first=75  second=100  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=115  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=44  amount=-1
kerning first=71  second=106  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=78  amount=1
kerning first=70  second=100  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=106  amount=-2
kerning first=70  second=102  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=77  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=97  amount=-1
kerning first=68  second=118  amount=-1
kerning first=68  second=119  amount=-1
kerning first=68  second=106  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=65  amount=-1
kerning first=67  second=106  amount=-1
kerning first=66  second=65  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=115  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=121  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=-1
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=101  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=106  amount=-2
kerning first=118  second=67  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-1
kerning first=118  second=83  amount=-1
kerning first=118  second=74  amount=-2
kerning first=118  second=77  amount=-1
kerning first=118  second=65  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=86  amount=-2
kerning first=110  second=89  amount=-2
kerning first=110  second=87  amount=-1
kerning first=102  second=106  amount=-2
kerning first=102  second=86  amount=1
kerning first=102  second=87  amount=1
kerning first=102  second=65  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=77  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-1
kerning first=85  second=106  amount=-1
kerning first=85  second=77  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=44  amount=-1
