info face="KG The Last Time" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=36     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=36     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=32     y=0     width=24     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=103   x=56     y=0     width=25     height=31     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=106   x=81     y=0     width=16     height=30     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=36   x=97     y=0     width=22     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=119     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=133     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=147     y=0     width=13     height=29     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=160     y=0     width=13     height=29     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=173     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=199     y=0     width=27     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=37   x=226     y=0     width=22     height=27     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=92   x=0     y=36     width=21     height=27     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=21     y=36     width=29     height=27     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=47   x=50     y=36     width=21     height=27     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=71     y=36     width=20     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=91     y=36     width=20     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=111     y=36     width=24     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=135     y=36     width=21     height=27     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=156     y=36     width=26     height=27     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=182     y=36     width=24     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=81   x=206     y=36     width=24     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=230     y=36     width=24     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=0     y=63     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=21     y=63     width=24     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=57   x=45     y=63     width=25     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=70     y=63     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=92     y=63     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=114     y=63     width=19     height=26     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=133     y=63     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=107   x=151     y=63     width=21     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=104   x=172     y=63     width=26     height=26     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=89   x=198     y=63     width=26     height=26     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=224     y=63     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=89     width=22     height=26     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=22     y=89     width=25     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=79   x=47     y=89     width=24     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=78   x=71     y=89     width=25     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=96     y=89     width=36     height=26     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=76   x=132     y=89     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=150     y=89     width=23     height=26     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=173     y=89     width=20     height=26     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=193     y=89     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=215     y=89     width=24     height=26     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=115     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=21     y=115     width=21     height=26     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=42     y=115     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=63     y=115     width=24     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=87     y=115     width=29     height=26     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=35   x=116     y=115     width=25     height=25     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=33   x=141     y=115     width=10     height=25     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=55   x=151     y=115     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=171     y=115     width=9     height=25     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=180     y=115     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=202     y=115     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=141     width=37     height=25     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=115   x=37     y=141     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=114   x=60     y=141     width=24     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=111   x=84     y=141     width=24     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=108     y=141     width=39     height=25     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=108   x=147     y=141     width=10     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=105   x=157     y=141     width=10     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=102   x=167     y=141     width=19     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=186     y=141     width=24     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=100   x=210     y=141     width=26     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=0     y=166     width=24     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=98   x=24     y=166     width=26     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=97   x=50     y=166     width=26     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=76     y=166     width=22     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=87   x=98     y=166     width=37     height=25     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=67   x=135     y=166     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=158     y=166     width=25     height=24     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=183     y=166     width=25     height=24     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=110   x=208     y=166     width=25     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=86   x=0     y=191     width=27     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=85   x=27     y=191     width=26     height=24     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=42   x=53     y=191     width=21     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=124   x=74     y=191     width=24     height=21     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=62   x=98     y=191     width=17     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=115     y=191     width=17     height=21     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=132     y=191     width=20     height=20     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=152     y=191     width=9     height=19     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=59   x=161     y=191     width=9     height=19     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=61   x=170     y=191     width=20     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=44   x=190     y=191     width=9     height=12     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=34   x=199     y=191     width=16     height=12     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=215     y=191     width=9     height=11     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=95   x=224     y=191     width=20     height=9     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=215     width=19     height=9     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=46   x=19     y=215     width=9     height=9     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=28     y=215     width=19     height=8     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=94   x=47     y=215     width=13     height=8     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=96   x=60     y=215     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
kernings count=479
kerning first=121  second=99  amount=1
kerning first=103  second=106  amount=-1
kerning first=103  second=120  amount=1
kerning first=103  second=79  amount=1
kerning first=103  second=65  amount=-1
kerning first=106  second=79  amount=1
kerning first=106  second=65  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=110  amount=-1
kerning first=112  second=114  amount=-1
kerning first=112  second=109  amount=-1
kerning first=112  second=107  amount=-1
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-2
kerning first=112  second=86  amount=-2
kerning first=112  second=89  amount=-3
kerning first=112  second=87  amount=-2
kerning first=112  second=88  amount=-1
kerning first=112  second=78  amount=-1
kerning first=112  second=77  amount=-2
kerning first=112  second=65  amount=-3
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-3
kerning first=88  second=100  amount=-1
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=86  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=101  amount=-1
kerning first=92  second=92  amount=-6
kerning first=47  second=47  amount=-6
kerning first=82  second=100  amount=-1
kerning first=82  second=104  amount=-1
kerning first=82  second=114  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=115  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=106  amount=-3
kerning first=82  second=102  amount=-1
kerning first=82  second=74  amount=-3
kerning first=82  second=77  amount=-2
kerning first=82  second=65  amount=-3
kerning first=82  second=97  amount=-1
kerning first=81  second=118  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=71  amount=1
kerning first=71  second=106  amount=-2
kerning first=71  second=84  amount=1
kerning first=71  second=67  amount=1
kerning first=71  second=85  amount=1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=79  amount=1
kerning first=71  second=78  amount=1
kerning first=71  second=65  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=44  amount=-2
kerning first=116  second=106  amount=-4
kerning first=116  second=79  amount=1
kerning first=116  second=74  amount=-1
kerning first=116  second=77  amount=-2
kerning first=116  second=65  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=107  second=100  amount=-1
kerning first=107  second=104  amount=-1
kerning first=107  second=110  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=109  amount=-1
kerning first=107  second=107  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=86  amount=-1
kerning first=107  second=89  amount=-2
kerning first=107  second=87  amount=-1
kerning first=107  second=65  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=113  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-4
kerning first=104  second=119  amount=-4
kerning first=104  second=103  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=84  amount=-4
kerning first=104  second=85  amount=-1
kerning first=104  second=86  amount=-4
kerning first=104  second=89  amount=-5
kerning first=104  second=87  amount=-4
kerning first=104  second=97  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=101  amount=-1
kerning first=89  second=100  amount=-3
kerning first=89  second=111  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=116  amount=-1
kerning first=89  second=107  amount=-1
kerning first=89  second=106  amount=-4
kerning first=89  second=102  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-5
kerning first=89  second=76  amount=1
kerning first=89  second=77  amount=-3
kerning first=89  second=65  amount=-5
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=101  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=111  amount=-1
kerning first=84  second=107  amount=-1
kerning first=84  second=106  amount=-4
kerning first=84  second=102  amount=-2
kerning first=84  second=122  amount=1
kerning first=84  second=81  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=77  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=97  amount=-1
kerning first=84  second=101  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=106  amount=-1
kerning first=83  second=103  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=101  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=118  amount=-1
kerning first=80  second=106  amount=-4
kerning first=80  second=86  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-4
kerning first=79  second=107  amount=-1
kerning first=79  second=118  amount=-1
kerning first=79  second=119  amount=-1
kerning first=79  second=106  amount=-3
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=65  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=111  amount=-2
kerning first=77  second=116  amount=-3
kerning first=77  second=115  amount=-1
kerning first=77  second=117  amount=-2
kerning first=77  second=118  amount=-3
kerning first=77  second=119  amount=-3
kerning first=77  second=102  amount=-1
kerning first=77  second=103  amount=-2
kerning first=77  second=121  amount=-2
kerning first=77  second=84  amount=-2
kerning first=77  second=67  amount=-2
kerning first=77  second=85  amount=-2
kerning first=77  second=86  amount=-3
kerning first=77  second=89  amount=-4
kerning first=77  second=87  amount=-4
kerning first=77  second=79  amount=-1
kerning first=77  second=81  amount=-2
kerning first=77  second=83  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=74  amount=-2
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=101  amount=-2
kerning first=76  second=113  amount=-2
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-4
kerning first=76  second=103  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-6
kerning first=76  second=89  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=82  amount=1
kerning first=76  second=69  amount=1
kerning first=76  second=70  amount=1
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-1
kerning first=75  second=100  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=115  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-2
kerning first=74  second=106  amount=-2
kerning first=74  second=121  amount=1
kerning first=74  second=65  amount=-2
kerning first=74  second=44  amount=-1
kerning first=72  second=98  amount=1
kerning first=70  second=100  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=106  amount=-4
kerning first=70  second=102  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=83  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=77  amount=-3
kerning first=70  second=65  amount=-6
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=69  second=106  amount=1
kerning first=69  second=76  amount=1
kerning first=68  second=104  amount=-1
kerning first=68  second=118  amount=-2
kerning first=68  second=119  amount=-2
kerning first=68  second=106  amount=-4
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=65  amount=-2
kerning first=66  second=106  amount=-1
kerning first=66  second=65  amount=-1
kerning first=65  second=100  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=115  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-5
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-3
kerning first=65  second=121  amount=-3
kerning first=65  second=120  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=67  amount=-2
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-6
kerning first=65  second=89  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=83  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=74  amount=-2
kerning first=65  second=97  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=101  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=59  amount=-2
kerning first=55  second=44  amount=-4
kerning first=122  second=82  amount=1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=100  amount=-3
kerning first=119  second=111  amount=-2
kerning first=119  second=113  amount=-2
kerning first=119  second=115  amount=-1
kerning first=119  second=107  amount=-1
kerning first=119  second=106  amount=-5
kerning first=119  second=102  amount=-2
kerning first=119  second=103  amount=-1
kerning first=119  second=67  amount=-2
kerning first=119  second=83  amount=-1
kerning first=119  second=74  amount=-4
kerning first=119  second=77  amount=-2
kerning first=119  second=65  amount=-5
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=99  amount=-2
kerning first=119  second=101  amount=-2
kerning first=115  second=106  amount=-1
kerning first=115  second=65  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=106  amount=-5
kerning first=114  second=102  amount=-2
kerning first=114  second=89  amount=-2
kerning first=114  second=87  amount=-1
kerning first=114  second=83  amount=-1
kerning first=114  second=74  amount=-5
kerning first=114  second=77  amount=-2
kerning first=114  second=65  amount=-5
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-4
kerning first=114  second=97  amount=-1
kerning first=114  second=101  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-2
kerning first=111  second=106  amount=-3
kerning first=111  second=86  amount=-2
kerning first=111  second=89  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=65  amount=-3
kerning first=111  second=44  amount=-1
kerning first=109  second=113  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=119  amount=-3
kerning first=109  second=103  amount=-1
kerning first=109  second=121  amount=-1
kerning first=109  second=84  amount=-3
kerning first=109  second=85  amount=-1
kerning first=109  second=86  amount=-4
kerning first=109  second=89  amount=-4
kerning first=109  second=87  amount=-3
kerning first=109  second=97  amount=-1
kerning first=109  second=101  amount=-1
kerning first=102  second=106  amount=-4
kerning first=102  second=86  amount=1
kerning first=102  second=87  amount=1
kerning first=102  second=65  amount=-2
kerning first=101  second=110  amount=-1
kerning first=101  second=107  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=106  amount=-3
kerning first=101  second=84  amount=-1
kerning first=101  second=86  amount=-2
kerning first=101  second=89  amount=-2
kerning first=101  second=87  amount=-2
kerning first=101  second=88  amount=-1
kerning first=101  second=65  amount=-2
kerning first=99  second=118  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=106  amount=-2
kerning first=99  second=86  amount=-2
kerning first=99  second=89  amount=-2
kerning first=99  second=65  amount=-2
kerning first=98  second=104  amount=-1
kerning first=98  second=110  amount=-1
kerning first=98  second=109  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=107  amount=-1
kerning first=98  second=118  amount=-3
kerning first=98  second=119  amount=-3
kerning first=98  second=106  amount=-3
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-3
kerning first=98  second=89  amount=-4
kerning first=98  second=87  amount=-3
kerning first=98  second=65  amount=-2
kerning first=98  second=44  amount=-1
kerning first=97  second=106  amount=1
kerning first=97  second=86  amount=1
kerning first=97  second=78  amount=1
kerning first=87  second=100  amount=-3
kerning first=87  second=111  amount=-2
kerning first=87  second=113  amount=-3
kerning first=87  second=116  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=102  amount=-3
kerning first=87  second=103  amount=-1
kerning first=87  second=67  amount=-2
kerning first=87  second=85  amount=-1
kerning first=87  second=86  amount=1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-3
kerning first=87  second=83  amount=-2
kerning first=87  second=71  amount=-3
kerning first=87  second=74  amount=-3
kerning first=87  second=77  amount=-3
kerning first=87  second=65  amount=-5
kerning first=87  second=44  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=101  amount=-3
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=65  amount=-1
kerning first=118  second=100  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-2
kerning first=118  second=115  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=107  amount=-1
kerning first=118  second=106  amount=-5
kerning first=118  second=103  amount=-1
kerning first=118  second=67  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-2
kerning first=118  second=83  amount=-1
kerning first=118  second=74  amount=-3
kerning first=118  second=77  amount=-2
kerning first=118  second=65  amount=-6
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=101  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=113  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=103  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=85  amount=-1
kerning first=110  second=86  amount=-3
kerning first=110  second=89  amount=-4
kerning first=110  second=87  amount=-3
kerning first=110  second=101  amount=-1
kerning first=86  second=100  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=106  amount=-5
kerning first=86  second=102  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=87  amount=1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-2
kerning first=86  second=83  amount=-1
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-4
kerning first=86  second=77  amount=-3
kerning first=86  second=65  amount=-5
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-2
kerning first=85  second=106  amount=-2
kerning first=85  second=67  amount=1
kerning first=85  second=77  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=44  amount=-2
